# MagicFormulaApp

./: .gitignore  README.md
Magic Formula App/: Magic Formula App.sln  README.md  test.html
Magic Formula App/Importer/: Importer.csproj  Program.cs  README.md  Worker.cs  appsettings.json
Magic Formula App/Importer/Properties/: launchSettings.json
Magic Formula App/Magic Formula App/: Magic Formula App.csproj  Program.cs  README.md  appsettings.json
Magic Formula App/MagicFormulaApp.Importer/: Program.cs  Worker.cs  appsettings.json
Magic Formula App/MagicFormulaApp.Mobile/: App.xaml  App.xaml.cs  MagicFormulaApp.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Magic Formula App/MagicFormulaApp.Shared/: MagicFormulaApp.Shared.csproj  README.md  appsettings.json
Magic Formula App/MagicFormulaApp.Updater/: CompanyDocument.cs  CompanyField.cs  Json.cs  MagicFormulaApp.Updater.csproj  Program.cs  Worker.cs  appsettings.json
Magic Formula App/MagicFormulaApp.Updater/Converters/: CikConverter.cs
Magic Formula App/MagicFormulaApp.Web/: MagicFormulaApp.Web.csproj  Program.cs  appsettings.json
Magic Formula App/MagicFormulaApp.Web/Components/: App.razor  _Imports.razor
Magic Formula App/MagicFormulaApp.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Magic Formula App/MagicFormulaApp.Web/Components/Pages/: Home.razor
Magic Formula App/MagicFormulaApp.Web/Models/: Report.cs  Submission.cs  Ticker.cs
Magic Formula App/MagicFormulaApp.Web/Properties/: launchSettings.json
Magic Formula App/MagicFormulaApp.Web/Services/: AsyncEvent.cs  ChangeTextSizeEventArgs.cs  ChangeTextSizeService.cs  OpenFilingEventArgs.cs  OpenFilingService.cs  SearchSymbolEventArgs.cs  SearchSymbolService.cs
Magic Formula App/SecImporter/: AppSettings.cs  Config.cs  Json.cs  Program.cs  SecImporter.csproj  appsettings.json  config.json
Magic Formula App/Shared/: DatabaseProvider.cs  README.md  Settings.cs  Shared.csproj  stocks.db
Magic Formula App/Updater/: CompanyDocument.cs  CompanyField.cs  Json.cs  Program.cs  README.md  Updater.csproj  Worker.cs  appsettings.json
Magic Formula App/XBRL.Importer/: ColumnIndex.cs  NumFile.cs  (+10 more)
(+68 files in other folders)
