<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Updater-45d782c4-a828-4698-830a-a732b273099e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MatthiWare.FinancialModelingPrep" Version="0.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Net.Http.Headers" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MagicFormulaApp.Shared\MagicFormulaApp.Shared.csproj" />
  </ItemGroup>
</Project>
